Harmony Ball Pendants worn as a <a href="https://www.harmonyballpendant.com/">harmony necklace</a> have been used in various cultures for centuries by pregnant women and hence harmony balls are often called <a href="https://www.harmonyballpendant.com/harmony-necklaces-full-range-c-14">pregnancy necklace</a> pendants. Pregnant women in Bali and Mexico are known to have traditionally worn these harmony balls when pregnant. Alternative names for a Harmony Ball include Bola Necklace, Angel Caller, Harmony Necklace, Pregnancy Necklace, Bola de Grossesse among others.

A <a href="https://www.harmonyballpendant.com">Harmony Ball</a> typically is made from sterling silver and contains a small bell like item that emits very subtle but audible chimes with movement, not unlike the sound of wind charms in a very soft breeze. https://www.harmonyballpendant.com

The pregnancy harmony ball is generally worn on a very long necklace chain or cords as a <a href="https://www.harmonyballpendant.com/harmony-necklaces-full-range-c-14">chime necklace</a> so that the harmony ball itself rests on the swollen abdomen of the pregnant woman. It is said that from about 16-20 weeks into the pregnancy that the unborn baby will hear the soft chimes sound coming from the harmony ball. The soft chiming sound is said to soothe the unborn baby and can even have calming benefits for the mother to be.

Harmony Ball pendants are sometimes called different names in different societies, names like chime ball, chime pendant, druid bells, Mexican Bola, Bali Harmony Balls and similar names. Even though the word ball is usually associated with a harmony ball pendant these pendants can come in many other shapes some typically are the shape of a heart, a starfish or some other animal symbol however they are still invariably referred to as harmony ball pendants.

Sizes can vary with some harmony balls being tiny pendants, no more than approximately 8-10mm (1/4-3/8") in diameter (one wonders how the tiny bell is inserted into such a small harmony ball) and can be as large as one wants however the typical size of a sterling silver harmony ball pendant is about 18-27mm diam (3/4-1"). Harmony Balls do not necessarily need to be made from sterling silver however it is by far and away the choice for most having a number of distinct advantages over other metals.

The sterling silver harmony ball pendants come in various styles that include a "solid" sterling silver ball (with the small bell inside) that can be a smooth polished finish or be a cast casing that is finished with ornate designs. Some harmony ball designs involve a sterling silver "cage" which is usually of an ornate open wire design which allows for a smaller solid harmony ball inside which can in many cases be coloured. This latter style of sterling silver harmony ball comes in many different styles created by regional artisans reflecting jewellery making styles and traditions from that region.
